Homework 3 - Code the Change
============================

Question #1:
============

create table students(
id int,
name varchar(255),
birth varchar(10),
gpa int,
grad int
);


Question #2:
============

insert into students (name, birth, gpa, grad)
values ('Anderson', '1987-10-22', 3.9, 2014)

insert into students (name, birth, gpa, grad)
values ('Jones', '1990-4-16', 2.4, 2016)

insert into students (name, birth, gpa, grad)
values ('Hernandez', '1989-8-12', 3.1, 2015)

insert into students (name, birth, gpa, grad)
values ('Chen', '1990-2-4', 3.2, 2015)

Question #3:
============

delete from students
where name = 'Anderson'


Question #4:
============

select * from students

Question #5:
============

select name,gpa
from students

Question #6:
============

select name,gpa
from students
where gpa>3

Question #7:
============

select name,gpa from students
where gpa>3
order by gpa desc

Question #8:
============

update students
set gpa = 2.6
where name = 'Jones'

Question #9:
============

delete from students


